$footer_h: 30%
$main_h: 70%
  
html
  &, & *
    padding: 0px
    margin: 0px  
    box-sizing: border-box

body
  font-family: 'Red Hat Text', sans-serif
  font-size: 14px
  font-weight: 700
  @include flex-column (space-between, center)
  background-image: linear-gradient(180deg, #191A24 17%, #1e1f29 51%, #2b212d 83%)
  height: 100vh

  .main 
    @include flex-column (space-between, center)
    background-image: url("../../../images/bg-stars.svg")
    // background-position: bottom center
    // background-repeat: no-repeat
    background-size: 100%
    width: 100vw
    height: $main_h
    padding-top: 130px

    &__header
      padding-top: 0px
      @include breakpoint-down (small)
        max-width: 350px
      h1
        font-size: 18px
        @include breakpoint-up(medium)
          font-size: 20px
        color: $white
        text-transform: uppercase
        letter-spacing: .3em
        text-align: center


  .footer
    @include flex-column (flex-end, center)
    background-image: url("../../../images/pattern-hills.svg")
    // background-position: bottom center

    @include breakpoint-down(small)
      background-repeat: no-repeat
      background-size: cover
      background-position: -796px 0px

    background-repeat: no-repeat
    background-position: center bottom
    background-size: 100%
    width: 100vw
    height: $footer_h

    &__social-icons
      @include flex-row (space-between, center)
      margin: 30px
      width: 130px
      svg path
        transition: all 1s ease-in-out
      svg:hover path
        fill: $softRed
    .attribution
      opacity: 0.3
      color: $softRed
      font-weight: 100
      transition: all 1s ease-in-out
      a
        color: inherit
      &:hover
        opacity: 1



.container
  padding: 25px
  margin: auto