// Colors

// Primary
$grayishBlue: hsl(237, 18%, 59%)
$softRed: hsl(345, 95%, 68%)

// Neutral
$white: hsl(0, 0%, 100%)
$darkDesaturatedBlue: hsl(236, 21%, 26%)
$veryDarkBlue1: hsl(235, 16%, 14%)
$veryDarkBlue2: hsl(234, 17%, 12%)
